<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Patatas fritas</h1>
  <p>Receta de patatas fritas caseras</p>
  <img src="https://www.cucinare.tv/wp-content/uploads/2020/02/Papas-fritas.jpg" alt="Patatas fritas" width="640" height="360">
  <h2>Ingredientes</h2>
  <ul>
    <li>3 o 4 patatas (300g.)</li>
    <li>4 dientes de ajo</li>
    <li>Aceite de oliva</li>
    <li>Sal</li>
  </ul>
  <h2>Elaboracion (Pasos)</h2>
  <ol>
    <li>Calentar aceite en una sarten</li>
    <li>Añadir las patatas cortadas, la sal y los ajos</li>
    <li>Freir al gusto</li>
    <li>Servir en plato</li>
  </ol>
  <hr>
</body>
</html>